{
  "name": "Formation-NodeJS",
  "version": "1.0.0",
  "description": "Mes premiers pas en NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server-node.js",
    "server": "nodemon server-express.js"
  },
  "keywords": [],
  "author": "Astrid JONATHAN",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.0"
  }
}
